VITE_SUPABASE_PROJECT_ID="vzznvztokpdtlzcvojar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6em52enRva3BkdGx6Y3ZvamFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjc2NjEsImV4cCI6MjA2OTcwMzY2MX0.TG614sev7TJRONy8T2DcrSKpPXywld3L4fP38pEG1ak"
VITE_SUPABASE_URL="https://vzznvztokpdtlzcvojar.supabase.co"
